server {
    listen 443 ssl;
    server_name foo1.example.com;
    ssl_certificate     /etc/nginx/ca.crt;
    ssl_certificate_key /etc/nginx/ca.key;

    ssl_client_certificate /etc/nginx/auth_ca.crt;
    ssl_verify_client on;

    root /usr/share/nginx/html/one/;

    location / {
        if ($ssl_client_i_dn != "CN=ca1,C=GB") {
            return 403;
        }
        index one.html;
    }
}

server {
    listen 443 ssl;
    server_name foo2.example.com;
    ssl_certificate     /etc/nginx/ca.crt;
    ssl_certificate_key /etc/nginx/ca.key;

    ssl_client_certificate /etc/nginx/auth_ca.crt;
    ssl_verify_client on;

    root /usr/share/nginx/html/two/;

    location / {
        if ($ssl_client_i_dn != "CN=ca2,C=GB") {
            return 403;
        }
        index two.html;
    }
}
