server {
    listen 443 ssl;
    server_name foo1.example.com;
    ssl_certificate     /etc/nginx/ca.crt;
    ssl_certificate_key /etc/nginx/ca.key;

    ssl_client_certificate /etc/nginx/auth_ca1.crt;
    ssl_verify_client optional;

    root /usr/share/nginx/html/one/;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        index one.html;
    }
}

server {
    listen 443 ssl;
    server_name foo2.example.com;
    ssl_certificate     /etc/nginx/ca.crt;
    ssl_certificate_key /etc/nginx/ca.key;

    ssl_client_certificate /etc/nginx/auth_ca2.crt;
    ssl_verify_client optional;

    root /usr/share/nginx/html/two/;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
        index two.html;
    }
}
